Ychitel/View/Pages/DeletePage.xaml

<Page x:Class="Ychitel.View.Pages.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychitel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Выберите группу" />
            <ComboBox x:Name="SortTextBox" Width="100"/>

        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="ProductDataGrid" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Professions.NameProfession}"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormTime.Name}"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearAdd.Year}"/>
                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button Content="Профиль"></Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="ButtonTextBox" Click="ButtonTextBoxClick" >Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
