Ychitel/View/Pages/EditPage.xaml

<Page x:Class="Ychitel.View.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychitel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Выберите группу" />
            <ComboBox x:Name="SortTextBox" Width="100"/>

        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="ProductDataGrid" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding IdStudent}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding IdSubject}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateEvalution}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Evaluation}"/>
                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button Content="Изменить"></Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
