Ychitel/View/Pages/GradePage.xaml

<Page x:Class="Ychitel.View.Pages.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychitel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid>
                <TextBlock>Выберите группу</TextBlock>
                <ComboBox x:Name="GroupComboBox" Width="100" SelectionChanged="GroupComboBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid>
                <TextBlock>Выберите студента</TextBlock>
                <ComboBox x:Name="StudentCombBox" Width="100" IsEnabled="False" SelectionChanged="StudentCombBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid>
                <TextBlock>Выберите дисциплину</TextBlock>
                <ComboBox x:Name="ParaComboBox" Width="100" SelectionChanged="ParaComboBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid>
                <TextBlock>Оценка</TextBlock>
                <TextBox x:Name="OcenkaTextBlock"></TextBox>
            </UniformGrid>
            <UniformGrid>
                <Button x:Name="PostavitOcenkuButton" Click="PostavitOcenkuButtonClick">Поставить оценку</Button>
            </UniformGrid>
           
        </StackPanel>
    </Grid>
</Page>
